WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="800" MinWidth="600"  MinHeight="800" >
   
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel  Grid.Row="0" Height="600" Width="600">
            <ItemsControl Name="Board" Background="Red">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Rows="{Binding rows}" Columns="{Binding columns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border                                              
                        BorderBrush="Black"
                        BorderThickness="0" 
                        MouseDown="CellClick"
                        Margin="0"                      
                        Tag="{Binding}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" ></ImageBrush>                                
                            </Border.Background>
                        <Image  Width="40" Height="60"></Image>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock  HorizontalAlignment="Center" Visibility="Collapsed" x:Name="txtGameStatus" FontSize="60" FontFamily="Source Sans Pro Black">You won this game..</TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Width="600"  Background="#414042" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Width="80" Height="80" Source="IMAGE_trophy.png"> </Image>
                <TextBlock  Margin="10,16,30,0" FontSize="40"  Foreground="White" FontFamily="Source Sans Pro Black"> 0</TextBlock>
                <Image  Width="80" Height="80" Source="IMAGE_switch.png"></Image>
                <TextBlock x:Name="User_moves" HorizontalAlignment="Center"   Margin="10,16,50,0"  FontFamily="Source Sans Pro Black" FontSize="40" Foreground="White">0</TextBlock>

                <ComboBox   x:Name="cmbGamelevel"    FontSize="18" FontFamily="Source Sans Pro Black" Height="35"></ComboBox>
                <Button Padding="5" Margin="30,0,0,0"   Height="35" FontFamily="Source Sans Pro Black" FontSize="18" Click="Button_Click">Start new game</Button>
            </StackPanel>

           
           
            
        </StackPanel>

    </Grid>


</Window>
